{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.4525645005705963,
      "y": 7.294990893299322
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Amp side far shot"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Run Intake"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AmpFarShot"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Run Indexer"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AmpFarShot"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "amp side shot to pickup"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Run Intake"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AmpFarShot"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "amp side pickup to shot"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Run Intake"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AmpFarShot2"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Run Indexer"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AmpFarShot2"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "amp backout"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Run Intake"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "FarShot"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "LowerSpeeds"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Run Indexer"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "LowerSpeeds"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "FarShot"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}