{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.6976021055260757,
      "y": 6.656403279510222
    },
    "rotation": -120.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Run Indexer"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Run Intake"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Amp Side Pickup"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Run Indexer"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}