{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.6976021055260757,
      "y": 6.656403279510222
    },
    "rotation": -120.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "wait",
          "data": {
            "waitTime": 3.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Amp Side Pickup"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 3.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "center amp side pickup"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}