{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 2,
      "y": 2
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "wait",
          "data": {
            "waitTime": 3.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "source side to middle center"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "middle center to source side deposit"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 3.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "under stage source side to upper middle center"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "upper middle center to upper deposit"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 3.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "upper deposit to upper center pickup"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "upper center to upper deposit"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 3.0
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}