{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7392210795817603,
      "y": 6.689056341075646
    },
    "rotation": -122.47119229084844
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.3
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "SpeakerShot"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Run Indexer"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "SpeakerShot"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "amp side pickup blue"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Run Intake"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "SpeakerShot"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Run Indexer"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "SpeakerShot"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "back to subwoofer from amp"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "center amp side blue"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Run Intake"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "MidShot"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "amp side back blue"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "MidShot"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Run Indexer"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "MidShot"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}