{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3721671887788225,
      "y": 5.54412553269551
    },
    "rotation": -178.430645195251
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Glide Middle Pickup 1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Run Intake"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Run Indexer"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Glide Middle Pickup 2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Run Intake"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Run Indexer"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Glide Middle Pickup 3"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Run Intake"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Run Indexer"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}