{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7223726295793819,
      "y": 4.3964478450283915
    },
    "rotation": 120.71910623588342
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Source Side Subwoofer Start"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "RotCommand(.1)"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Source Side Subwoofer 1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Run Intake"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Source Side Subwoofer 2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "RotCommand(.1)"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Source Side Subwoofer 3"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Run Intake"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Source Side Subwoofer 4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "RotCommand(.1)"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}