{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.6700651803079412,
      "y": 4.370838486405053
    },
    "rotation": 120.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "wait",
          "data": {
            "waitTime": 3.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Stage Post Pickup 2"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 3.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Center Middle Pickup"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}