{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.36086297850199,
      "y": 5.539225686154654
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Full Speaker Shot"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "NoteValid"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Source Side Subwoofer 1.1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Run Intake"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "DriveToNote"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Run Intake"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Source Side Subwoofer 2.1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AutoTarget"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "RotCommand(.35)"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "NoteValid"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Source Side Subwoofer 3.1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Run Intake"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "DriveToNote"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Run Intake"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Source Side Subwoofer 4.1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AutoTarget"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "RotCommand(.35)"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}