{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7450681568029801,
      "y": 4.428212820389605
    },
    "rotation": 121.61
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Full Speaker Shot"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "NoteValid"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Source Side Subwoofer 1.1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Run Intake"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AutoTarget"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "DriveToNote"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Run Intake"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Source Side Subwoofer 2.1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AutoTarget"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "RotCommand(.5)"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "NoteValid"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Source Side Subwoofer 3.1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Run Intake"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "DriveToNote"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Run Intake"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Source Side Subwoofer 4.1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AutoTarget"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "RotCommand(.5)"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}