{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.5278395390914,
      "y": 2.1301373408434023
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Very Source Start"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Field Shot (wait .1s)"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Very Source 1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Run Intake"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Very Source 2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Field Shot (wait .1s)"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Very Source 3"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Run Intake"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Very Source 4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Field Shot (wait .1s)"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}