{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8792513425482693,
        "y": 4.1046482092964185
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.63367409925703,
        "y": 4.513943614781817
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.493344245947751,
        "y": 5.028486410249174
      },
      "prevControl": {
        "x": 2.6687565625843503,
        "y": 4.420390379242297
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.8,
    "maxAcceleration": 2.7,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 162.9622322043744,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}