{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.0279081323189967,
        "y": 5.522567875736844
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.027908132318997,
        "y": 5.522567875736844
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.949116678860137,
        "y": 4.2332839081632585
      },
      "prevControl": {
        "x": 4.463761661202839,
        "y": 4.496184542727628
      },
      "nextControl": {
        "x": 5.791095798715814,
        "y": 3.7772118849081013
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.293644849397962,
        "y": 4.092954054853979
      },
      "prevControl": {
        "x": 6.726628154111008,
        "y": 4.046177437084219
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 1.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "5 Note",
  "previewStartingState": {
    "rotation": 178.85423716182484,
    "velocity": 0
  },
  "useDefaultConstraints": false
}