{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.321234803607048,
        "y": 6.4779519132497985
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.264720292473761,
        "y": 7.596517183555695
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.571782830769454,
        "y": 7.411710747592111
      },
      "prevControl": {
        "x": 6.373558908255257,
        "y": 7.363077474970115
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.8,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.15,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "DisableAprilTags"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.3,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp Side",
  "previewStartingState": {
    "rotation": -170.34,
    "velocity": 0
  },
  "useDefaultConstraints": true
}