{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.574903736702232,
        "y": 6.607197259983303
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.024978887564613,
        "y": 7.495952997604001
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.41058639382236,
        "y": 7.156822518773243
      },
      "prevControl": {
        "x": 6.586298300801728,
        "y": 7.1685166732156835
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 1.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp Far Side Paths",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}