{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.75,
        "y": 6.583808951093687
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9679354939446425,
        "y": 6.441855829887297
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.475653219112706,
        "y": 6.969716047694203
      },
      "prevControl": {
        "x": 2.540120863717511,
        "y": 6.653973877748324
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4,
      "rotationDegrees": -150.9297902760837,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -154.6538240580535,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -120.7354877019201,
    "velocity": 0
  },
  "useDefaultConstraints": true
}