{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4032384462873189,
        "y": 7.6840570742752865
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.6324877483878195,
        "y": 7.907770128336465
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.321234803607048,
        "y": 6.4779519132497985
      },
      "prevControl": {
        "x": 4.107248404070267,
        "y": 6.964284639469753
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.4,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "EnableAprilTags"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.3,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -170.34,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp Side",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}