{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4525645005705963,
        "y": 7.71814193201036
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.86725759776323,
        "y": 7.671365314245336
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.574903736702232,
        "y": 6.607197259983303
      },
      "prevControl": {
        "x": 4.762010207781271,
        "y": 7.238681599875059
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 1.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -164.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp Far Side Paths",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}