{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.464789631001064,
        "y": 5.787359442017461
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.268411124499975,
        "y": 6.263965513713018
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.535221203143829,
        "y": 6.497405222298596
      },
      "prevControl": {
        "x": 6.645905234938433,
        "y": 6.575218458493788
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.8,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "EnableAprilTags"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.3,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -160.5599651718237,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp Side",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}