{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8981397630253705,
        "y": 6.829386194384925
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.475803014284091,
        "y": 6.759221267730285
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.1132842265684535,
        "y": 5.776912294565331
      },
      "prevControl": {
        "x": 2.1132842265684535,
        "y": 6.3616200166873265
      },
      "nextControl": {
        "x": 2.1132842265684535,
        "y": 5.436794417955224
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8981397630253705,
        "y": 5.285757807982852
      },
      "prevControl": {
        "x": 2.3588614698596917,
        "y": 5.28703555407395
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 173.00803587126046,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}