{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.57490373670206,
        "y": 6.642279723305886
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.43427429305001,
        "y": 6.443479097784407
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.4222805482648,
        "y": 5.379311043522371
      },
      "prevControl": {
        "x": 6.62138076412905,
        "y": 5.461170124619452
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 1.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp Far Side Paths",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}