{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8981397630253705,
        "y": 6.829386194384925
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.475803014284091,
        "y": 6.759221267730285
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0842144800436913,
        "y": 5.99418173340596
      },
      "prevControl": {
        "x": 2.101656327958549,
        "y": 6.552320866681393
      },
      "nextControl": {
        "x": 2.076086009932208,
        "y": 5.734070689838511
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8981397630253705,
        "y": 5.552321586229575
      },
      "prevControl": {
        "x": 2.3516561480715032,
        "y": 5.662786623023672
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.8,
    "maxAcceleration": 2.7,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 173.00803587126046,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}