{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.299326287037845,
        "y": 5.482554194570145
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.299327006586028,
        "y": 5.401158904300812
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.403980252719713,
        "y": 6.552320866681393
      },
      "prevControl": {
        "x": 5.25765352701784,
        "y": 6.458767631141874
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -168.11,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -162.42874122167757,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}