{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.328727312725281,
        "y": 7.425788070949362
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.358112494002765,
        "y": 7.203599136543003
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.153914176774222,
        "y": 6.420090788899527
      },
      "prevControl": {
        "x": 5.042669914399658,
        "y": 6.665668032190766
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp Far Side Paths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}