{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.574903736702232,
        "y": 6.607197259983303
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.299941312133336,
        "y": 7.168516673215683
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.4222805482648,
        "y": 6.852774503269805
      },
      "prevControl": {
        "x": 6.621380764129047,
        "y": 7.051575128791284
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 1.1,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp Far Side Paths",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}