{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6976021055260757,
        "y": 6.656403279510222
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0606605315774735,
        "y": 6.525338178881486
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9026396514331485,
        "y": 6.981410202136645
      },
      "prevControl": {
        "x": 2.2243786937716323,
        "y": 6.700750495518085
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -155.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -151.33400773255977,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -120.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}