{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.52752793824676,
        "y": 7.3322348354098414
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.358112494002765,
        "y": 7.437482225391801
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9317252423678632,
        "y": 6.455173252226847
      },
      "prevControl": {
        "x": 4.341020647853261,
        "y": 7.54272961537376
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}