{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.34042146716772,
        "y": 6.385008325572207
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.171006022923726,
        "y": 6.490255715554167
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.218381821379027,
        "y": 5.81199475789265
      },
      "prevControl": {
        "x": 3.8615603157132234,
        "y": 6.618891414421006
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}