{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.28970984956188,
        "y": 7.460344020214107
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.355951015219567,
        "y": 7.139364420908937
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.593581130290223,
        "y": 6.4779519132497985
      },
      "prevControl": {
        "x": 6.976611488768002,
        "y": 7.090731148286942
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.85,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "EnableAprilTags"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.3,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -166.90810693565305,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp Side",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}