{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8865394841271272,
        "y": 7.017436811077589
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5144467286101717,
        "y": 6.517437170851679
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5435171946831148,
        "y": 5.575577383449384
      },
      "prevControl": {
        "x": 2.194679516837788,
        "y": 6.093018871590151
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}