{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.741190751503316,
        "y": 4.069764513466704
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9810707127447202,
        "y": 4.90004947887994
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.590028789122734,
        "y": 5.56394948483948
      },
      "prevControl": {
        "x": 2.174800097379097,
        "y": 4.871463383599938
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.75,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Quad Paths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}