{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.2651695904484708,
        "y": 5.5790586991010045
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1692476171837587,
        "y": 5.5790586991010045
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.560959042597972,
        "y": 5.5790586991010045
      },
      "prevControl": {
        "x": 2.3744268990418798,
        "y": 5.567760534428172
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}