{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.779348509516691,
        "y": 4.087700962287171
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9884769824184458,
        "y": 4.788187172002759
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2653944433571926,
        "y": 5.533866040409677
      },
      "prevControl": {
        "x": 1.8528990063444606,
        "y": 4.980255971440904
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}