{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.328727312725281,
        "y": 4.0110949737569
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.5629099919168485,
        "y": 3.8006001937929805
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.153914176774222,
        "y": 4.747826703630615
      },
      "prevControl": {
        "x": 5.5255044430404405,
        "y": 4.092738815264662
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 168.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source Side Subwoofer",
  "previewStartingState": {
    "rotation": 120.96375653207349,
    "velocity": 0
  },
  "useDefaultConstraints": false
}