{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.38719808493748,
        "y": 3.4965521782895426
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.492745065262209,
        "y": 3.777211884908104
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.194993512494147,
        "y": 5.718441522353131
      },
      "prevControl": {
        "x": 5.066058223284539,
        "y": 4.958321483594535
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}