{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.381800393230416,
        "y": 6.443479097784407
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.8805364630061145,
        "y": 6.443244143664962
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.34042146716772,
        "y": 6.443479097784407
      },
      "prevControl": {
        "x": 6.819730834593185,
        "y": 6.443479097784407
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}