{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2653944433571926,
        "y": 5.522567875736844
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.265394443357196,
        "y": 5.522567875736844
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0279081323189967,
        "y": 5.522567875736844
      },
      "prevControl": {
        "x": 2.0279081323189967,
        "y": 5.522567875736844
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 178.85423716182484,
    "velocity": 0
  },
  "useDefaultConstraints": false
}