{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.32839819220715,
        "y": 7.418599313119307
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.827134261982848,
        "y": 7.418364358999861
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.28769838842794,
        "y": 7.418599313119307
      },
      "prevControl": {
        "x": 6.767007755853403,
        "y": 7.418599313119307
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}