{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.720631281718403,
        "y": 5.718441522353131
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.188697049758772,
        "y": 6.3616200166873265
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.212384948986422,
        "y": 5.4377818157345725
      },
      "prevControl": {
        "x": 4.645068663356699,
        "y": 6.735832958845405
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 177.40480040084097,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -178.40174501899094,
    "velocity": 0
  },
  "useDefaultConstraints": true
}