{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.560934045286515,
        "y": 4.086290259150996
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.404891469050419,
        "y": 2.6910860480988443
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.424265985046954,
        "y": 3.57226765507915
      },
      "prevControl": {
        "x": 3.788968103500519,
        "y": 2.7059523620612813
      },
      "nextControl": {
        "x": 4.7271721624464345,
        "y": 3.9853215333511693
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.948992412968178,
        "y": 4.086290259150996
      },
      "prevControl": {
        "x": 5.718501470299279,
        "y": 4.141364109587265
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.65,
      "rotationDegrees": -90.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}