{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.440178716423007,
        "y": 5.88215968454729
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.440178716423004,
        "y": 5.88215968454729
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.0952474145385445,
        "y": 5.88215968454729
      },
      "prevControl": {
        "x": 6.0952474145385445,
        "y": 5.88215968454729
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}