{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.159911049166827,
        "y": 5.531335051274091
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.247767002656512,
        "y": 5.507946742389212
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.943718987153074,
        "y": 4.7829091669579356
      },
      "prevControl": {
        "x": 1.9271380179286326,
        "y": 5.180852428344528
      },
      "nextControl": {
        "x": 1.955413141595514,
        "y": 4.502249460339376
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7389214892389893,
        "y": 4.092954054853979
      },
      "prevControl": {
        "x": 1.896942369383314,
        "y": 4.0110949737569
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Quad Paths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}