{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.323329621018216,
        "y": 7.133434209888363
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.822065690793914,
        "y": 7.1331992557689174
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.34042146716772,
        "y": 7.133434209888363
      },
      "prevControl": {
        "x": 6.819730834593185,
        "y": 7.133434209888363
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 1.8,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}