{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.383238187241403,
        "y": 2.4833615787450154
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.411596025377842,
        "y": 1.816769863047923
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.892330156245012,
        "y": 2.9578844950039636
      },
      "prevControl": {
        "x": 3.536325542596441,
        "y": 1.7828753690294263
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 124.59228868751,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}