{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.399491420065461,
        "y": 6.572114796651245
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.399491420065458,
        "y": 6.572114796651245
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.100841096269087,
        "y": 6.572114796651245
      },
      "prevControl": {
        "x": 6.100841096269087,
        "y": 6.572114796651245
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}