{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.236362046494586,
        "y": 3.7713523514478724
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.824091462390577,
        "y": 3.940824821540353
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.095472267447268,
        "y": 4.144191785651331
      },
      "prevControl": {
        "x": 6.146201582020651,
        "y": 3.76005418677504
      },
      "nextControl": {
        "x": 4.505806798915855,
        "y": 4.359768408555288
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.338495234367517,
        "y": 4.51703121985479
      },
      "prevControl": {
        "x": 4.813018150626465,
        "y": 4.211980773688323
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.75,
      "rotationDegrees": 164.48,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 164.48,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}