{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2470057801305405,
        "y": 5.54069368761967
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2237492633625497,
        "y": 5.866274848697006
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.258628641903178,
        "y": 6.808134636099301
      },
      "prevControl": {
        "x": 6.6132809886016375,
        "y": 6.866274129148826
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -179.49741833327886,
    "velocity": 0
  },
  "useDefaultConstraints": false
}