{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.7212304624039443,
        "y": 6.303149244475128
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.147917304381616,
        "y": 5.928936302317049
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.346418339560325,
        "y": 5.952324611201929
      },
      "prevControl": {
        "x": 5.756013335388493,
        "y": 5.917242147874609
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.5,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}