{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.025278477907382,
        "y": 5.578111669043852
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5809006090946647,
        "y": 5.5664175146014125
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.76230979812387,
        "y": 5.578111669043852
      },
      "prevControl": {
        "x": 3.3002409024761077,
        "y": 5.554723360158973
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.9,
    "maxAcceleration": 3.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 157.24902365721263,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}