{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.370106238787976,
        "y": 6.817692039942485
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.868842308563674,
        "y": 6.817457085823039
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.094994019047868,
        "y": 6.817692039942485
      },
      "prevControl": {
        "x": 5.574303386473332,
        "y": 6.817692039942485
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.8,
    "maxAcceleration": 2.7,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.5,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}