{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.50369624909866,
        "y": 5.758179478444265
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.443490905939159,
        "y": 6.13751900489583
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.428228003375438,
        "y": 6.4779519132497985
      },
      "prevControl": {
        "x": 6.636178580414033,
        "y": 6.575218458493788
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -163.07248693585277,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Middle to far",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}