{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.101440276954628,
        "y": 5.68335905902581
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.317632338968381,
        "y": 6.338231707802447
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.791095798715814,
        "y": 6.478561561111727
      },
      "prevControl": {
        "x": 4.469656346720099,
        "y": 6.349925862244888
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}