{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.2567219420153135,
        "y": 2.418810551906819
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.074494720418012,
        "y": 4.353858993432273
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.284915998403426,
        "y": 5.746507493014986
      },
      "prevControl": {
        "x": 5.455640625566966,
        "y": 3.3276969411081687
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.1,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "DisableAprilTags"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.3,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -138.81407483429035,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 174.80557109226524,
    "velocity": 0
  },
  "useDefaultConstraints": true
}