{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.2353764424242732,
        "y": 7.145343695786543
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.252818290339131,
        "y": 6.85464623053892
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.3632833271332268,
        "y": 6.4767395257170115
      },
      "prevControl": {
        "x": 3.229562493119321,
        "y": 6.726739345829967
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}