{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2879907727028568,
        "y": 5.556462369755341
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.361316416621904,
        "y": 6.177861426761106
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.163486108392982,
        "y": 6.957434789186519
      },
      "prevControl": {
        "x": 2.1127567938195986,
        "y": 6.31343940283509
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -157.6198649480403,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}