{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4211088799536082,
        "y": 5.5858066433113995
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9911912911644527,
        "y": 6.343018691703106
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0144463688360807,
        "y": 6.8720880784537774
      },
      "prevControl": {
        "x": 1.9272378488099757,
        "y": 6.837204382624064
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}