{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2879907727028568,
        "y": 5.556462369755341
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.142519612674553,
        "y": 6.232984317820488
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.089746122512188,
        "y": 7.145128364330803
      },
      "prevControl": {
        "x": 2.3179319293111513,
        "y": 6.478561561111727
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -137.38594403038897,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}