{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4211088799536082,
        "y": 5.5858066433113995
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9911912911644527,
        "y": 6.343018691703106
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.031888216750938,
        "y": 6.790692788184444
      },
      "prevControl": {
        "x": 1.944679696724833,
        "y": 6.75580909235473
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Quad Paths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}