{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2879907727028568,
        "y": 5.556462369755341
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2594611570989525,
        "y": 6.209596008935608
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1832993580517077,
        "y": 7.004798511021523
      },
      "prevControl": {
        "x": 2.411485164850671,
        "y": 6.338231707802447
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -137.38594403038897,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}