{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2879907727028568,
        "y": 5.556462369755341
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1074702772635012,
        "y": 6.412786083362536
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.020260318141034,
        "y": 7.075576304127113
      },
      "prevControl": {
        "x": 2.1307260744833108,
        "y": 6.372088438227868
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -142.19347005529548,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}