{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2879907727028568,
        "y": 5.556462369755341
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1423539730932157,
        "y": 6.3372047423981535
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.229562493119321,
        "y": 7.040692608297397
      },
      "prevControl": {
        "x": 2.2877027057170265,
        "y": 6.459297677802154
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -146.10725857606724,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -150.0684881594924,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}