{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7158327706968803,
        "y": 6.677362186633205
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.066657403968247,
        "y": 8.127437337500613
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.42287972895034,
        "y": 7.2503757543127625
      },
      "prevControl": {
        "x": 3.662759690191744,
        "y": 7.823389321992319
      },
      "nextControl": {
        "x": 5.083708017939001,
        "y": 6.752212890305926
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.241170949576536,
        "y": 5.753523985685306
      },
      "prevControl": {
        "x": 6.1770028953145,
        "y": 5.741829831242865
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -120.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}