{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.84939097194109,
        "y": 6.990576641485824
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.888390004808514,
        "y": 6.688334136763285
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.84939097194109,
        "y": 6.337342840956466
      },
      "prevControl": {
        "x": 2.8981397630253705,
        "y": 6.571337038161013
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -158.43,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}