{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.0,
        "y": 6.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.308130838483899,
        "y": 5.985945305223944
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.191770383543255,
        "y": 6.48477408065751
      },
      "prevControl": {
        "x": 5.13476138063636,
        "y": 6.285242570483378
      },
      "nextControl": {
        "x": 5.488334048223027,
        "y": 7.522746907036709
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.783140010726953,
        "y": 6.955098354639391
      },
      "prevControl": {
        "x": 4.4649055964803495,
        "y": 7.967008156236772
      },
      "nextControl": {
        "x": 1.1013744249735566,
        "y": 5.9431885530420105
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9256625179941906,
        "y": 5.55837778342047
      },
      "prevControl": {
        "x": 2.4410859932855837,
        "y": 5.344594022519615
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.9500000000000002,
      "rotationDegrees": 10.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.44103451916786,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -171.09298305566156,
    "velocity": 0
  },
  "useDefaultConstraints": true
}