{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8981397630253705,
        "y": 5.5465076369246225
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.475803014284091,
        "y": 5.476342710269983
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2063074154476925,
        "y": 4.82557792311052
      },
      "prevControl": {
        "x": 2.2935166550219788,
        "y": 5.1511590841878565
      },
      "nextControl": {
        "x": 2.140513500597131,
        "y": 4.579947307668424
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8981397630253705,
        "y": 4.110462158601371
      },
      "prevControl": {
        "x": 2.4186794308853328,
        "y": 4.426204328547249
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 1.8,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 148.73626830562253,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}