{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3725738150477713,
        "y": 5.562647359246215
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.490607803797665,
        "y": 5.562647359246215
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.918404239090931,
        "y": 5.562647359246215
      },
      "prevControl": {
        "x": 1.6293608032184332,
        "y": 5.562647359246215
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}