{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.004066263404448,
        "y": 4.150543084659977
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.581325127134162,
        "y": 4.150543084659977
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.88321473868253,
        "y": 3.765026131606093
      },
      "prevControl": {
        "x": 5.406416317827087,
        "y": 4.141364109587265
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -137.92497794915639,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}