{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2888463383764373,
        "y": 5.4377818157345725
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.40688032712633,
        "y": 5.4377818157345725
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.031275350299988,
        "y": 5.4377818157345725
      },
      "prevControl": {
        "x": 1.7422319144274905,
        "y": 5.4377818157345725
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}