{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.3589965936868613,
        "y": 4.242332835387091
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.688390917930055,
        "y": 4.582747087124686
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8968988847068604,
        "y": 5.550603828480384
      },
      "prevControl": {
        "x": 1.553559470755305,
        "y": 5.541275082550166
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 151.96,
    "velocity": 0
  },
  "useDefaultConstraints": true
}