{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.0546636591848677,
        "y": 5.531335051274091
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.817638001801901,
        "y": 5.564028050975498
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.247767002656512,
        "y": 6.303149244475128
      },
      "prevControl": {
        "x": 2.249737191644029,
        "y": 6.040274838797167
      },
      "nextControl": {
        "x": 2.2452179615137626,
        "y": 6.643257568952815
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0546636591848677,
        "y": 7.1217400554459225
      },
      "prevControl": {
        "x": 2.6590493209881756,
        "y": 6.898384243586706
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -152.29677181543576,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}