{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.0546636591848677,
        "y": 5.589805823486292
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.817638001801901,
        "y": 5.622498823187699
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3647085470809115,
        "y": 6.244678472262928
      },
      "prevControl": {
        "x": 2.3666787360684287,
        "y": 5.981804066584967
      },
      "nextControl": {
        "x": 2.362159505938162,
        "y": 6.584786796740615
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0546636591848677,
        "y": 6.782609576615164
      },
      "prevControl": {
        "x": 2.6590493209881756,
        "y": 6.559253764755948
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -160.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}