{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8971580165441067,
        "y": 5.5441255327001455
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3413202381960323,
        "y": 5.558377783422233
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8971580165441067,
        "y": 4.061891457116247
      },
      "prevControl": {
        "x": 0.8163294104424498,
        "y": 5.259080518161037
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 152.75153257340315,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}