{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3721671887788225,
        "y": 5.572630034148957
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9707617192967617,
        "y": 4.190161713662671
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.726131007813117,
        "y": 4.232918465842841
      },
      "prevControl": {
        "x": 2.483842745458814,
        "y": 4.289927468749736
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 162.0720802379928,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}