{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.6396709716496354,
        "y": 6.162819391165848
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6396709716496354,
        "y": 5.800300603450209
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6396709716496354,
        "y": 5.566417514601411
      },
      "prevControl": {
        "x": 1.6396709716496354,
        "y": 5.7535239856804505
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.9,
    "maxAcceleration": 3.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -178.53119928561424,
    "velocity": 0
  },
  "useDefaultConstraints": true
}