{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.6396709716496354,
        "y": 5.99910122897169
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7800008249589148,
        "y": 5.765218140122891
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8267774427286747,
        "y": 5.449475970177011
      },
      "prevControl": {
        "x": 1.8267774427286747,
        "y": 5.636582441256051
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.8,
    "maxAcceleration": 2.7,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -178.53119928561424,
    "velocity": 0
  },
  "useDefaultConstraints": true
}