{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.884649034255332,
        "y": 6.396702480014646
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.884649034255333,
        "y": 5.896702480014646
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.293644849397962,
        "y": 6.396702480014646
      },
      "prevControl": {
        "x": 8.043644849397962,
        "y": 7.896702480014645
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}