{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.25856238607064,
        "y": 2.467466587354827
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.790796208373042,
        "y": 3.356222324980263
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.107137559004462,
        "y": 4.7829091669579356
      },
      "prevControl": {
        "x": 6.738322308553448,
        "y": 3.6836586493685815
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 168.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source Side Subwoofer",
  "previewStartingState": {
    "rotation": 120.96375653207349,
    "velocity": 0
  },
  "useDefaultConstraints": false
}