{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.153914176774222,
        "y": 4.747826703630615
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.095143814219252,
        "y": 4.853074093612575
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.348069776708275,
        "y": 1.91615094130662
      },
      "prevControl": {
        "x": 6.79180505280442,
        "y": 2.3733037039533786
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.55,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source Side Subwoofer",
  "previewStartingState": {
    "rotation": 120.96375653207349,
    "velocity": 0
  },
  "useDefaultConstraints": false
}