{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.9200310879254237,
        "y": 5.566417514601411
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.56320958225962,
        "y": 4.174813135951059
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.299641721790566,
        "y": 4.081259900411539
      },
      "prevControl": {
        "x": 6.299641721790566,
        "y": 4.081259900411539
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 179.63071129565063,
    "velocity": 0
  },
  "useDefaultConstraints": true
}