{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.7941500432763897,
        "y": 5.534466424383086
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2397307353856415,
        "y": 5.845719369163857
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0081364428131696,
        "y": 7.051824530189345
      },
      "prevControl": {
        "x": 2.0852475060400355,
        "y": 6.404149971048756
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7,
      "rotationDegrees": -154.07,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.8,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -154.07,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Quad",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}