{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.212396187825551,
        "y": 6.925378021372157
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.245266983424963,
        "y": 6.847564785176964
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.328616467659478,
        "y": 5.7679061329686645
      },
      "prevControl": {
        "x": 5.5954265463033295,
        "y": 6.760024894457372
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7,
      "rotationDegrees": 160.54685266059718,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "combranb",
      "minWaypointRelativePos": 0.85,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.75,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "pippippl",
      "waypointRelativePos": 0.45,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "DisableAprilTags"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.15,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 160.42687416959004,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Quad",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}