{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.964232110282402,
        "y": 7.267093079640705
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.956727549818735,
        "y": 7.0058881935945685
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.1544553998198905,
        "y": 6.651395848246243
      },
      "prevControl": {
        "x": 5.723508901563258,
        "y": 6.781998291269312
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}