{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.326747363877242,
        "y": 2.4494670847265203
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.298614378649522,
        "y": 1.285756123424815
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.632472368769874,
        "y": 2.923990000985466
      },
      "prevControl": {
        "x": 4.2029172582935335,
        "y": 1.5908065695912814
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 150.95709130380453,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 134.99999999999997,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}