{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.3353233658034265,
        "y": 2.3388308884879883
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.463659474327495,
        "y": 0.4209895599278392
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.229476795135926,
        "y": 2.17511272629383
      },
      "prevControl": {
        "x": 5.685848408733854,
        "y": 1.7892056296933116
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source Start",
  "previewStartingState": {
    "rotation": -174.35175262626476,
    "velocity": 0
  },
  "useDefaultConstraints": false
}