{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7450681568029801,
        "y": 4.428212820389605
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.698728914045506,
        "y": 2.1301373408434023
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.914560729595394,
        "y": 3.8420285371376424
      },
      "prevControl": {
        "x": 4.029435167875076,
        "y": 3.515387775142094
      },
      "nextControl": {
        "x": 5.612414013204399,
        "y": 4.099559601855855
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.504473271428711,
        "y": 4.051949444840401
      },
      "prevControl": {
        "x": 6.743171780182424,
        "y": 4.163008136442813
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 1.65,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.3,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source Side Subwoofer",
  "previewStartingState": {
    "rotation": 121.61,
    "velocity": 0
  },
  "useDefaultConstraints": false
}