{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7418259386281802,
        "y": 4.425627808601589
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5301335689559217,
        "y": 1.4272332032986503
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.895107420546595,
        "y": 4.051949444840401
      },
      "prevControl": {
        "x": 4.43897556256559,
        "y": 3.45505807761469
      },
      "nextControl": {
        "x": 5.254993637949362,
        "y": 4.522894353845579
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.299436504086279,
        "y": 4.163008136442813
      },
      "prevControl": {
        "x": 6.538135012839991,
        "y": 4.274066828045225
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 1.65,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source Side Subwoofer",
  "previewStartingState": {
    "rotation": 120.3432488842395,
    "velocity": 0
  },
  "useDefaultConstraints": false
}