{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.79769185179396,
        "y": 4.537331923666697
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3122346472613169,
        "y": 3.3679164794227034
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.294244030083502,
        "y": 0.5496252587946778
      },
      "prevControl": {
        "x": 2.244334527223623,
        "y": 0.6656578721641049
      },
      "nextControl": {
        "x": 4.914034215532818,
        "y": 0.514542795467358
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.100841096269087,
        "y": 0.5496252587946778
      },
      "prevControl": {
        "x": 6.0600613508919325,
        "y": 0.5379311043522393
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.2,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 122.34744349944201,
    "velocity": 0
  },
  "useDefaultConstraints": false
}