{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.25,
        "y": 5.73
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.075751212843366,
        "y": 0.3747467694650074
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.976958421819838,
        "y": 3.1970583769983514
      },
      "prevControl": {
        "x": 5.166884855880981,
        "y": 1.276481183490184
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.8,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.8,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "EnableAprilTags"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.3,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 138.0714621170704,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source Side Subwoofer",
  "previewStartingState": {
    "rotation": -137.6,
    "velocity": 0
  },
  "useDefaultConstraints": false
}