{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.79769185179396,
        "y": 4.537331923666697
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3122346472613169,
        "y": 3.3679164794227034
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.317632338968381,
        "y": 0.3625187877156391
      },
      "prevControl": {
        "x": 2.267722836108502,
        "y": 0.4785514010850663
      },
      "nextControl": {
        "x": 4.9374225244176975,
        "y": 0.3274363243883193
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.1125352507115265,
        "y": 0.3625187877156391
      },
      "prevControl": {
        "x": 6.071755505334372,
        "y": 0.3508246332732006
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.2,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 122.34744349944201,
    "velocity": 0
  },
  "useDefaultConstraints": false
}