{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7646141006567733,
        "y": 4.41249682499365
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.365747617211637,
        "y": -0.024575801645645434
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.182299793171016,
        "y": 4.119307667186764
      },
      "prevControl": {
        "x": 4.557748829783374,
        "y": 5.746100285851367
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.65,
      "rotationDegrees": 172.52434548654614,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.3,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "DisableAprilTags"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.3,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.31531568210374,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source Side Subwoofer",
  "previewStartingState": {
    "rotation": 120.47664170949525,
    "velocity": 0
  },
  "useDefaultConstraints": false
}