{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.29351233773289,
        "y": 0.7790692068636255
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.85746685940964,
        "y": 1.0058132297567706
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4388646680976085,
        "y": 2.3023239247611644
      },
      "prevControl": {
        "x": 4.194678077741426,
        "y": 1.999998560903638
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 137.12109639666144,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}