{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.521830656196924,
        "y": 0.7367317298737166
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.732625026503614,
        "y": 1.2629686797835138
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.797392261451189,
        "y": 3.2509749349983035
      },
      "prevControl": {
        "x": 4.235773257871299,
        "y": 2.2218893440635883
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 124.38,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 129.27869833485767,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}