{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.598577874751378,
        "y": 2.3590817673438615
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6041145306334332,
        "y": 2.1105221445415574
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.078412593983658,
        "y": 1.8506643570664183
      },
      "prevControl": {
        "x": 5.346717051697126,
        "y": 1.221016943261399
      },
      "nextControl": {
        "x": 6.387497675280251,
        "y": 2.1166419540816297
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.659791143944895,
        "y": 3.08139313162479
      },
      "prevControl": {
        "x": 7.026071389253262,
        "y": 3.1162768274545045
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}