{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.1381929090162286,
        "y": 2.1587054938815764
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9000478400512881,
        "y": 2.2780321698268255
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.818453630247994,
        "y": 2.626833222589863
      },
      "prevControl": {
        "x": 3.065777674285649,
        "y": 1.6905777651732885
      },
      "nextControl": {
        "x": 4.763411034168208,
        "y": 3.802268042100372
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.994887288331736,
        "y": 4.132185134514554
      },
      "prevControl": {
        "x": 4.81896191317355,
        "y": 4.324943611041495
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -176.82016988013567,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 8.00472885729285,
    "velocity": 0
  },
  "useDefaultConstraints": false
}