{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.29351233773289,
        "y": 2.1104635976977337
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.8923505552393545,
        "y": 0.7790692068636269
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4795623132322757,
        "y": 2.1104635976977337
      },
      "prevControl": {
        "x": 4.32258496245038,
        "y": 1.0639527228062948
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 133.95837332399003,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}