{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7223726295793819,
        "y": 4.3964478450283915
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0477311533123022,
        "y": 4.163118140273744
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.327067987469309,
        "y": 3.221008664239551
      },
      "prevControl": {
        "x": 1.2011401800581385,
        "y": 4.076143707842972
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.75,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.7,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "EnableAprilTags"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.3,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 137.12109639666144,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source Side Subwoofer",
  "previewStartingState": {
    "rotation": 119.72324020417477,
    "velocity": 0
  },
  "useDefaultConstraints": false
}