{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.327067987469309,
        "y": 3.221008664239551
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9660768210425315,
        "y": 2.123585358281828
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.14198628397257,
        "y": 4.090395958569695
      },
      "prevControl": {
        "x": 5.576581153162307,
        "y": 5.287585019614483
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.75,
      "rotationDegrees": 175.55793802860126,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.3,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "DisableAprilTags"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.3,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.31531568210374,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source Side Subwoofer",
  "previewStartingState": null,
  "useDefaultConstraints": false
}