{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.598577874751378,
        "y": 2.3590817673438615
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6041145306334332,
        "y": 2.1105221445415574
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.078412593983658,
        "y": 1.8506643570664183
      },
      "prevControl": {
        "x": 5.1887435770550985,
        "y": 1.4760668762543956
      },
      "nextControl": {
        "x": 6.722407980335086,
        "y": 2.121820309214386
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.28731621397669,
        "y": 2.5285542374363428
      },
      "prevControl": {
        "x": 6.778898803699247,
        "y": 2.246100120615541
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}