{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.598577874751378,
        "y": 2.3590817673438615
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6041145306334332,
        "y": 2.1105221445415574
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.078412593983658,
        "y": 1.8506643570664183
      },
      "prevControl": {
        "x": 5.113123560228108,
        "y": 1.8578277099555358
      },
      "nextControl": {
        "x": 6.48105091081977,
        "y": 1.8476764019055107
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.194394331808605,
        "y": 1.9763121007723505
      },
      "prevControl": {
        "x": 6.6915456907836885,
        "y": 1.871064710790391
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}