{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.1,
        "y": 6.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.005486193568678,
        "y": 6.710309340732804
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.375654069425114,
        "y": 5.8788399459823175
      },
      "prevControl": {
        "x": 6.888377828110862,
        "y": 4.766310474133075
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.75,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.05,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "DisableAprilTags"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.3,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -143.58362148011398,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source Side Subwoofer",
  "previewStartingState": {
    "rotation": -169.73,
    "velocity": 0
  },
  "useDefaultConstraints": false
}