{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.4446807760471048,
        "y": 1.9825567129887796
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3865405634493988,
        "y": 2.1686030907472578
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8283999910776028,
        "y": 2.709300376107835
      },
      "prevControl": {
        "x": 1.892354152980261,
        "y": 2.3313936712859276
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 135.62959860841033,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 90.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}