{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.4222805482648,
        "y": 0.8068966565283563
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.63307491857149,
        "y": 1.3331336064381538
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.797392261451189,
        "y": 3.1691158539012236
      },
      "prevControl": {
        "x": 4.235773257871299,
        "y": 2.1400302629665084
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 124.38,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 132.51044707800082,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}