{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.3353233658034265,
        "y": 2.3388308884879883
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.212384948986422,
        "y": 1.6605699308264719
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.270256540513081,
        "y": 1.0310253795863025
      },
      "prevControl": {
        "x": 5.545518555424576,
        "y": 1.0193312251438618
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 1.1,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.5,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source Start",
  "previewStartingState": {
    "rotation": 129.80557109226532,
    "velocity": 0
  },
  "useDefaultConstraints": false
}