{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.16,
        "y": 2.19
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.619096377002953,
        "y": 0.4418601471763847
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.305140236342798,
        "y": 1.7558126900956346
      },
      "prevControl": {
        "x": 6.97374584550869,
        "y": 1.6686034505213487
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.75,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}