{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.40219166152618,
        "y": 5.922420987699119
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.575561119376206,
        "y": 5.110042696275869
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.096689526712387,
        "y": 2.608161882990432
      },
      "prevControl": {
        "x": 3.9286013311205314,
        "y": 3.1316768515889977
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.7,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "EnableAprilTags"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.3,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 148.39249775375106,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Source Side Subwoofer",
  "previewStartingState": {
    "rotation": -141.93545865272887,
    "velocity": 0
  },
  "useDefaultConstraints": false
}