{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.4446807760471048,
        "y": 1.9825567129887796
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3865405634493988,
        "y": 2.1686030907472578
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6307257147092202,
        "y": 2.5406958462642137
      },
      "prevControl": {
        "x": 1.7528193696614025,
        "y": 2.3372076205908785
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.2,
      "rotationDegrees": 90.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 129.98688624496418,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 90.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}