{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.276692608030025,
        "y": 5.533866040409677
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.751215524288972,
        "y": 4.426645902472133
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7818883966379837,
        "y": 4.098834259991466
      },
      "prevControl": {
        "x": 1.3749126648394945,
        "y": 4.1279040065162285
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 179.81871640061695,
    "velocity": 0
  },
  "useDefaultConstraints": false
}