{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6700651803079412,
        "y": 4.370838486405053
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2666985600341902,
        "y": 3.9761425582784575
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5242181449956687,
        "y": 4.067932309005573
      },
      "prevControl": {
        "x": 2.34981761861415,
        "y": 4.067932309005573
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.9,
    "maxAcceleration": 3.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 120.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}