{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4042995358717991,
        "y": 4.24
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7401343893596877,
        "y": 4.52444177615628
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.56,
        "y": 4.24
      },
      "prevControl": {
        "x": 2.1879141940102063,
        "y": 4.421825570923869
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 151.96,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 142.1489194678793,
    "velocity": 0
  },
  "useDefaultConstraints": false
}