{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4065877188358147,
        "y": 5.5567643210758115
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8811106350947617,
        "y": 4.449544183138268
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.694679157063697,
        "y": 4.098834259991466
      },
      "prevControl": {
        "x": 1.2877034252652078,
        "y": 4.1279040065162285
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 179.81871640061695,
    "velocity": 0
  },
  "useDefaultConstraints": false
}