{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.3053390038404,
        "y": 4.1046482092964185
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.5335248106393635,
        "y": 3.9175417382173787
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.247467412313741,
        "y": 4.841379939170135
      },
      "prevControl": {
        "x": 6.036673042007047,
        "y": 3.5316346416168614
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 162.07208023799288,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}