{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7509152340242001,
        "y": 4.502249460339376
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.616282662764755,
        "y": 3.695352803811021
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.77400395256631,
        "y": 2.385607506257749
      },
      "prevControl": {
        "x": 2.0906364124148045,
        "y": 2.6484411755467887
      },
      "nextControl": {
        "x": 3.382099983573186,
        "y": 2.1517244174089507
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.112834841054298,
        "y": 3.1574216994587836
      },
      "prevControl": {
        "x": 3.9597012837542485,
        "y": 3.057149216215299
      },
      "nextControl": {
        "x": 5.650765945406534,
        "y": 3.204198317228544
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.539521683031971,
        "y": 3.1574216994587836
      },
      "prevControl": {
        "x": 5.182999767708939,
        "y": 3.192504162786103
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 121.50426671920411,
    "velocity": 0
  },
  "useDefaultConstraints": true
}