{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.901572688827953,
        "y": 3.5630886800064387
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.195808174080278,
        "y": 4.141364109587265
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.948992412968178,
        "y": 5.784400647602627
      },
      "prevControl": {
        "x": 6.7098307781521225,
        "y": 4.646207738586399
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -172.52426261445177,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -173.99099404250558,
    "velocity": 0
  },
  "useDefaultConstraints": false
}