{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.69449984801609,
        "y": 4.57352204321895
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.05027960875594,
        "y": 4.6526091959287745
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.281779558094636,
        "y": 3.7487560221022083
      },
      "prevControl": {
        "x": 6.146201582020651,
        "y": 4.313664255743812
      },
      "nextControl": {
        "x": 6.363559341696221,
        "y": 3.40800692376227
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.298614378649522,
        "y": 2.0879258151958933
      },
      "prevControl": {
        "x": 6.903178615100398,
        "y": 2.7206230368744904
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}