{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.690456262155588,
        "y": 6.252528376310915
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.4798481184072925,
        "y": 6.3902130023962105
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.031603188622583,
        "y": 7.399900260399855
      },
      "prevControl": {
        "x": 6.544609226843316,
        "y": 6.775729955455471
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -165.96375653207352,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -175.91438322002517,
    "velocity": 0
  },
  "useDefaultConstraints": false
}