{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.610689448867051,
        "y": 0.7684057074275276
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.268411124499975,
        "y": 0.9629387979155102
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.183216224252354,
        "y": 2.8110031575513377
      },
      "prevControl": {
        "x": 5.177180401754169,
        "y": 0.7392257438543298
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.9,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 10.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.85,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "EnableAprilTags"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.8,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AutoShootRotation"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.15,
    "maxAcceleration": 10.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 143.13010235415598,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Very Source",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}