{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.196959251058447,
        "y": 2.4041510940171213
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.8514459886062635,
        "y": 1.0994593417758272
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5677274211691286,
        "y": 2.7559780833847385
      },
      "prevControl": {
        "x": 4.34321330181122,
        "y": 1.2531017369727058
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.65,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "EnableAprilTags"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.3,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 138.81407483429035,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Very Source",
  "previewStartingState": {
    "rotation": -154.65382405771282,
    "velocity": 0
  },
  "useDefaultConstraints": true
}