{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.5323805542172684,
        "y": 2.0760947182271723
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5828592428523716,
        "y": 2.2803544632395516
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.3777493147403352,
        "y": 2.655376685160952
      },
      "prevControl": {
        "x": 2.3467239351540314,
        "y": 2.509476867294966
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.7,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "EnableAprilTags"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.3,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 145.00797980144145,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -2.665861572126428,
    "velocity": 0
  },
  "useDefaultConstraints": false
}