{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.3777493147403352,
        "y": 2.655376685160952
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.961348586204281,
        "y": 1.1185652703058946
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.610689448867051,
        "y": 0.7684057074275276
      },
      "prevControl": {
        "x": 5.721873055120518,
        "y": 0.26261967215877496
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7,
      "rotationDegrees": 171.87,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.75,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 10.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.25,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "DisableAprilTags"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.9,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -171.08507304285203,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Very Source",
  "previewStartingState": {
    "rotation": 141.3401917459098,
    "velocity": 0
  },
  "useDefaultConstraints": false
}