{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.319389387593941,
        "y": 2.655376685160952
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.428228003375438,
        "y": -0.0875398907195932
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.260529885988683,
        "y": 2.441390285624172
      },
      "prevControl": {
        "x": 7.521304142134352,
        "y": 1.478451487708661
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -142.88313931672977,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.55,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 10.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.2,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "DisableAprilTags"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.25,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "StandardRotation"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -138.53229458389092,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Very Source",
  "previewStartingState": {
    "rotation": 155.39743998954742,
    "velocity": 0
  },
  "useDefaultConstraints": false
}